/* General Styles */
.notes {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 22px 80px 51px;
  overflow: hidden;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.dateSection {
  flex: 1;
  background-color: beige;
  margin-top: 100px;
}

.dailyNotes {
  font-size: 42px;
  font-family: "Lato", sans-serif;
  margin: 0;
}

.dateLabel {
  font-size: 32px;
  font-family: "Inter", sans-serif;
  margin-top: 56px;
}

.dateSelector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 10px;
  padding: 10px 25px;
  margin-top: 9px;
}

.date {
  font-size: 29px;
  font-family: "Inter", sans-serif;
}

.calendarIcon {
  width: 48px;
  height: 48px;
  object-fit: contain;
}

.notesSection {
  flex: 2;
}

.notesHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notesTitle {
  font-size: 48px;
  font-family: "Lato", sans-serif;
  margin: 0;
}

.adminSection {
  display: flex;
  gap: 20px;
  align-items: center;
}

.adminLabel {
  font-size: 20px;
  font-family: "Inter", sans-serif;
}

.adminIcon {
  width: 48px;
  height: 48px;
  object-fit: contain;
}

.newNoteButton,
.addPoojaButton {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-family: "Arial", sans-serif;
  border: 2px solid #000;
  border-radius: 14px;
  background-color: #fff;
  padding: 8px 16px;
  cursor: pointer;
}

.plusIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #d9d9d9;
  border: 1px solid #000;
  border-radius: 50%;
}

.dailyNotesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 52px;
}

.noteCardContainer {
  position: relative;
  aspect-ratio: 4 / 3;
  border-radius: 20px;
  box-shadow: 6px 9px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: column; /* Ensures vertical stack of title, image, and content */
}

.noteImage {
  width: 100%;
  height: auto; /* Adjusts height according to the aspect ratio */
  object-fit: cover;
  margin-top: 20px; /* Adds space between the title and the image */
}

.noteTitle {
  margin: 18px 0 0 20px;
  font-size: 36px;
  font-family: "Inter", sans-serif;
  color: #333; /* Darker text color for better contrast */
}

.noteContent {
  padding: 20px;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 0 0 20px 20px;
  margin-top: 20px; /* Adds space between the image and content */
  color: #444; /* Ensures text visibility */
  line-height: 1.5; /* Adds line spacing for readability */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds shadow for depth */
}

.noteDate {
  margin-top: 21px;
  text-align: center;
  font-size: 29px;
  font-family: "Inter", sans-serif;
  color: #888; /* Lighter text color for the date */
}

.poojasSection {
  margin-top: 42px;
}

.poojaHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: aquamarine;
}

.weeklyPoojasTitle {
  font-size: 42px;
  font-family: "Inter", sans-serif;
  margin: 0;
}

.poojasGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

.poojaCardContainer {
  position: relative;
  aspect-ratio: 4 / 3;
  border-radius: 20px;
  box-shadow: 6px 9px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.poojaImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.poojaContent {
  margin-top: 200px;
  padding: 15px;
  font-size: 15px;
  font-family: "Arial", sans-serif;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0 0 20px 20px;
}

.poojaTitle {
  margin-top: 25px;
  text-align: center;
  font-size: 28px;
  font-family: "Inter", sans-serif;
}

/* Popup styles */
.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popupContent {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.submitButton {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Changes for Note Card Layout */

.noteCardContainer {
  flex-direction: column; /* Ensure vertical stacking */
}

.noteTitle {
  margin: 20px 20px 0; /* Adjust top and left margins */
}

.noteImage {
  margin-top: 10px; /* Adjust space between title and image */
}

.noteContent {
  margin-top: 15px; /* Adjust space between image and content */
}

/* Changes for Pooja Card Layout */

.poojaCardContainer {
  flex-direction: column; /* Ensure vertical stacking */
}

.poojaImage {
  margin-top: 10px; /* Adjust space between title and image */
}

.poojaContent {
  margin-top: 15px; /* Adjust space between image and content */
}

@media (max-width: 991px) {
  .notes {
    padding: 20px;
  }

  .header {
    flex-direction: column;
  }

  .dailyNotesGrid,
  .poojasGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .noteContent,
  .poojaContent {
    margin-top: 40px;
  }
}