.costLayout {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #000;
  font-weight: 400;
  padding: 20px 40px 50px;
}

.header {
  align-self: flex-end;
  display: flex;
  margin-right: 16px;
  gap: 15px;
  font: 16px Inter, sans-serif;
}

.adminText {
  margin: auto 0;
}

.pageTitle {
  text-align: center;
  margin-top: 15px;
  font: 36px Lato, sans-serif;
}

.searchBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 2000px;
  margin-top: 20px;
}

.newCostBtn {
  border-radius: 8px;
  background-color: #ffdbaa;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  padding: 10px 14px;
  border: 1px solid #000;
  cursor: pointer;
}

.searchInput {
  border-radius: 12px;
  display: flex;
  gap: 10px;
  flex: 1;
  max-width: 300px;
  padding: 8px 12px;
  font: 20px Lato, sans-serif;
  border: 1px solid #ccc;
  background-color: #fff;
}

.searchInput input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
}

.searchInput .icon {
  color: #999;
  font-size: 18px;
}

.costSection {
  margin-top: 20px;
}

.costTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.costTable th,
.costTable td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.costTable th {
  background-color: #ffdbaa;
}

.totalRow td {
  font-weight: bold;
}

/* Popup Styles */
.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: auto;
}

.popupTitle {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.popupLabel {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

.popupLabel input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

.itemRow {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.itemRow input {
  flex: 1;
  min-width: 100px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.popupActions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
}

.closeBtn,
.saveBtn{
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  min-width: 120px;
}

.closeBtn {
  background-color: #ff4d4d;
  color: #fff;
}

.saveBtn {
  background-color: #4caf50;
  color: #fff;
}
