.dashboardContainer {
    background: #fff;
    display: flex;
    align-items: start;
    gap: 40px 50px;
    overflow: hidden;
    flex-wrap: wrap;
    padding: 20px ;
  }
  
  
  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-grow: 1;
    flex-basis: 0;
    width: fit-content;
  }
  
  .header {
    display: flex;
    width: 100%;
    align-items: flex-start;
    color: #000;
    font-weight: 400;
    justify-content: space-around;
  }
  
  .dashboardTitle {
    font: 40px Lato, sans-serif;
    margin: 34px 0 0;
  }
  
  .adminSection {
    display: flex;
    gap: 21px;
    flex: 1;
    font: 20px Inter, sans-serif;
    align-items:flex-end;
    justify-content: end;
    margin-top: 30px;
  }
  
  .adminImage {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 48px;
  }
  
  .sectionTitle {
    color: #000;
    margin: 40px 0 0 12px;
    font: 400 40px Lato, sans-serif;
  }
  
  .updatesGrid {
    margin-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  
  .updateCard {
    display: flex;
    flex-direction: column;
    color: #000;
    font: 400 24px Arial, sans-serif;
  }
  
  .updateImage {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 40px;
  }
  
  .updateTitle {
    margin: 36px 18px 0 12px;
  }
  
  .divider {
    margin-top: 26px;
    width: 100%;
    height: 2px;
    border: 1px solid #000;
  }
  
  .quickAccessGrid {
    width: 100%;
    margin: 23px 0 0 31px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .quickAccessCard {
    display: flex;
    flex-direction: column;
    color: #000;
    font: 400 24px Arial, sans-serif;
    align-items: center;
  }
  
  .quickAccessImage {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 200px;
    border-radius: 20px;
  }
  
  .quickAccessTitle {
    margin-top: 20px;
    
  }
  
  @media (max-width: 991px) {
    .dashboardContainer {
      padding: 0 20px;
    }
  
    .mainContent {
      max-width: 100%;
    }
  
    .header {
      white-space: initial;
    }
  
    .sectionTitle {
      margin-left: 10px;
    }
  
    .updatesGrid {
      max-width: 100%;
      margin-top: 40px;
      grid-template-columns: 1fr;
    }
  
    .updateTitle {
      margin: 0 10px;
    }
  
    .quickAccessGrid {
      max-width: 100%;
      grid-template-columns: 1fr;
    }
  }