.container {
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
}

.main {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.userIcon {
  font-size: 24px;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.icon {
  font-size: 16px;
}

.section {
  margin-bottom: 20px;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sectionHeader h3 {
  font-size: 20px;
}
.deleteIcon {
  color: red;
  cursor: pointer;
  margin-left: 10px;
  transition: transform 0.2s;
}

.deleteIcon:hover {
  transform: scale(1.2);
}

.addButton {
  background-color: #ff7f50;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.addButton:hover {
  background-color: #ff6347;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table thead th {
  background-color: #f5ca88;
  padding: 10px;
  text-align: left;
}

.table tbody td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.editIcon {
  cursor: pointer;
  color: #555;
}

.editIcon:hover {
  color: #333;
}

.noResults {
  text-align: center;
  color: #666;
  font-size: 16px;
}

/* Add this to DataPage.module.css */

/* Modal overlay (background behind the form) */
.formContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Ensure it appears above the other content */
}

/* Modal (the actual form box) */
.formModal {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 400px; /* Adjust the width as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: modalAnimation 0.3s ease-out; /* Animation for smooth opening */
}

/* Animation for modal appearance */
@keyframes modalAnimation {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Close button for the modal */
.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

/* Form input fields and labels */
form label {
  display: block;
  margin: 10px 0;
}

form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Submit button */
form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}
