.header {
  background-color: rgba(255, 219, 170, 1);
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
  padding: 3px 66px 3px 1px;
  font: 400 24px Inter, sans-serif;
  border: 1px solid rgba(0, 0, 0, 1);
  top: 0%;
  z-index: 10;
}

.logo {
  aspect-ratio: 1.04;
  object-fit: contain;
  width: 83px;
  margin-left:50px;
}

.navigation {
  display: flex;
  gap: 40px;
  margin: auto 0;
  
}
.homeLink {
  font-family: Tiro Devanagari Hindi, -apple-system, Roboto, Helvetica, sans-serif;
  text-decoration: none;
  color: black;
}
.poojasLink {
  font-family: Tiro Devanagari Hindi, -apple-system, Roboto, Helvetica, sans-serif;
  text-decoration: none;
  color: black;
}

.loginLink {
  font-family: Tiro Devanagari Hindi, -apple-system, Roboto, Helvetica, sans-serif;
  text-decoration: none;
  color: black;
}

.modalOverlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
display: flex;
align-items: center;
justify-content: center;
z-index: 1000; /* Ensures it stays on top */
}

.modalContent {
background: #fff;
padding: 20px;
border-radius: 8px;
width: 90%;
max-width: 400px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
text-align: center;
position: relative;
}
.modalOverlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.modalContent {
background: white;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
position: relative;
max-width: 500px;
width: 100%;
}

.closeButton {
position: absolute;
top: 10px;
right: 10px;
background: none;
border: none;
font-size: 20px;
cursor: pointer;
}


.closeButton {
position: absolute;
top: 10px;
right: 10px;
background: none;
border: none;
font-size: 20px;
cursor: pointer;
}

.modalContent h2 {
margin-top: 0;
}

.modalContent form {
margin: 20px 0;
}

.modalContent form label {
display: block;
margin: 10px 0;
}

.modalContent form button:hover {
background-color: #0056b3;
color: white;
}

@media (max-width: 991px) {
  .header {
    padding-right: 20px;

  }
  .logo{
      margin-left: 20px;
  }
}