.loginContainer {
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    max-width: 550px;
    max-height: 550px;
    flex-direction: column;
    overflow: hidden;
    color: rgba(0, 0, 0, 1);
    padding: 11px 25px;
  }
  @media (max-width: 991px) {
    .loginContainer {
      padding: 0 20px;
    }
  }
  .welcomeTitle {
    align-self: center;
    font: 500 24px Lato, sans-serif;
  }
  @media (max-width: 991px) {
    .welcomeTitle {
      max-width: 100%;
    }
  }
  .mainContent {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    position: relative;
    max-height: 550px;
    max-width: 550px;
    font-family: Arial, sans-serif;
    font-weight: 400;
    padding: 147px 35px 13px;
  }
  @media (max-width: 991px) {
    .mainContent {
      max-width: 100%;
      padding: 100px 20px 0;
    }
  }
  .backgroundImage {
    position: absolute;
    border-radius: 25px;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .formContainer {
    position: relative;
    border-radius: 25px;
    background-color: rgba(182, 182, 182, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 40px px;
  }
  @media (max-width: 991px) {
    .formContainer {
      max-width: 100%;
    }
  }
  .inputLabel {
    font-size: 30px;
    align-self: start;
    margin-left: 17px;
    margin-top: 10px;
    
  }
  @media (max-width: 991px) {
    .inputLabel {
      margin-left: 10px;
    }
  }
  .inputField {
    margin-left: 10px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 5px 8px 4px rgba(0, 0, 0, 0.25);
    margin-top: 2px;
    color: rgba(217, 217, 217, 1);
    padding: 15px 12px;
    font: 16px Roboto, sans-serif;
    border: none;
    width: 90%;
    
  }
  @media (max-width: 991px) {
    .inputField {
      padding-right: 20px;
    }
  }
  .passwordContainer {
    border-radius: 25px;
    display: flex;
    gap: 20px;
    color: rgba(217, 217, 217, 1);
    justify-content: space-between;
    font: 14px Roboto, sans-serif;
  }
  .passwordIcon {
    aspect-ratio: 0.95;
    object-fit: contain;
    object-position: center;
    width: 20px;
  }
  .loginButton {
    border-radius: 25px;
    background-color: rgba(255, 219, 170, 1);
    align-self: center;
    margin-top: 25px;
    width: 169px;
    max-width: 100%;
    white-space: nowrap;
    padding: 9px 68px;
    font: 10px Tiro Devanagari Hindi, -apple-system, Roboto, Helvetica, sans-serif;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
  }
  @media (max-width: 991px) {
    .loginButton {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }