.loginContainer {
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    max-width: 950px;
    flex-direction: column;
    overflow: hidden;
    font-size: 40px;
    color: rgba(0, 0, 0, 1);
    padding: 44px 37px;
  }
  
  .logo {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 36px;
  }
  
  .welcomeText {
    font-family: Lato, sans-serif;
    font-weight: 500;
    align-self: end;
    margin-top: 24px;
  }
  
  .formWrapper {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    position: relative;
    min-height: 717px;
    margin-top: 28px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    padding: 77px 33px 47px;
  }
  
  .backgroundImage {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .formContainer {
    position: relative;
    border-radius: 25px;
    background-color: rgba(182, 182, 182, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 65px 24px;
  }
  
  .loginButton {
    border-radius: 25px;
    background-color: rgba(255, 219, 170, 1);
    align-self: center;
    margin-top: 38px;
    width: 550px;
    max-width: 100%;
    padding: 25px 70px;
    font: 33px Tiro Devanagari Hindi, -apple-system, Roboto, Helvetica, sans-serif;
    border: none;
    cursor: pointer;
  }
  
  @media (max-width: 991px) {
    .loginContainer {
      padding: 0 20px;
    }
    
    .logo {
      margin-left: 4px;
    }
    
    .welcomeText {
      max-width: 100%;
      margin-right: 10px;
    }
    
    .formWrapper {
      max-width: 100%;
      padding: 0 20px;
    }
    
    .formContainer {
      max-width: 100%;
      padding: 0 20px;
    }
    
    .loginButton {
      padding: 0 20px;
    }
  }