.serviceCard {
    border-radius: 30px;
    background-color: rgba(255, 219, 170, 1);
    box-shadow: 17px 13px 30px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 27px 17px 12px;
    border: 1px solid rgba(0, 0, 0, 1);
    cursor: pointer;
  }
  
  .serviceIcon {
    aspect-ratio: 0.95;
    object-fit: contain;
    width: 71px;
  }
  
  .serviceTitle {
    font: 300 32px Inter, sans-serif;
    margin-top: 38px;
    color: rgba(0, 0, 0, 1);
  }
  
  .serviceDescription {
    font: 300 20px Inter, sans-serif;
    text-align: center;
    margin-top: 39px;
    color: rgba(0, 0, 0, 1);
  }
  
  .actionIcon {
    aspect-ratio: 1.77;
    object-fit: contain;
    width: 76px;
    border-radius: 0;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 35px;
  }
  
  @media (max-width: 991px) {
    .serviceCard {
      margin-top: 40px;
    }
  }