/* Ensure the page fills 100% */
html, body {
  height: 100%;
  margin: 0;
  background-color: #ffffff; /* Set the background to white */
  background-image: none; /* Remove any background images */
}

/* Container styling */
.container {
  width: 100%;
  padding: 20px;
  font-family: "Arial", sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff; /* Keep container background white */
}

/* Header */
.header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Filter section */
.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.search {
  display: flex;
  align-items: center;
  position: relative;
}

.search input {
  padding: 8px 35px 8px 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
}

.search .icon {
  position: absolute;
  right: 10px;
  font-size: 14px;
  color: #888;
}

/* Section title */
.title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Table styling */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  text-align: left;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 14px;
}

.table th {
  background-color: #f9f9f9;
  text-align: center;
}

.table td {
  text-align: center;
}

.table tbody tr:nth-child(even) {
  background-color: #f7f7f7;
}

.numberInput {
  width: 50px;
  padding: 5px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Update button */
.updateButton {
  background-color: #ffd700;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.updateButton:hover {
  background-color: #f0c700;
}

/* Edit icon */
.editIcon {
  color: #ff9900;
  font-size: 16px;
  cursor: pointer;
}

/* Add item button */
.addItemButton {
  display: block;
  margin: 20px auto 0;
  background-color: #dfb025;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.addItemButton:hover {
  background-color: #b59700;
}

/* Scrollable table container */
.scrollableTable {
  max-height: 400px; /* Set a fixed height for the table */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ccc; /* Add a border to differentiate the table container */
  margin-bottom: 20px;
}

/* Maintain table styling within the scrollable container */
.scrollableTable table {
  width: 100%;
  border-collapse: collapse;
}

.scrollableTable th,
.scrollableTable td {
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 14px;
}

.scrollableTable th {
  background-color: #f9f9f9;
  text-align: center;
}

.scrollableTable tbody tr:nth-child(even) {
  background-color: #f7f7f7;
}

.lowStock {
  color: red;
  font-weight: bold; /* Optional: To make it more noticeable */
}

.normalStock {
  color: inherit; /* Default text color */
}

.notFoundMessage {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  text-shadow: 0 0 5px red, 0 0 10px red, 0 0 15px red;
  animation: glow 1.5s infinite alternate;
}

/* Modal Overlay */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modalContent {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
}

/* Form Group */
.inputGroup {
  margin-bottom: 15px;
}

/* Input Fields */
.editInput {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border 0.3s ease;
}

/* Hover effect for inputs */
.editInput:hover,
.editInput:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: space-between;
}

/* Save Button */
.saveButton {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.saveButton:hover {
  background-color: #45a049;
}

/* Cancel Button */
.cancelButton {
  background-color: #f44336;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancelButton:hover {
  background-color: #d32f2f;
}


/* Keyframes for glowing effect */
@keyframes glow {
  0% {
    text-shadow: 0 0 5px red, 0 0 10px red, 0 0 15px red;
  }
  100% {
    text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .search {
    margin-top: 10px;
  }

  .table th,
  .table td {
    font-size: 12px;
    padding: 8px;
  }

  .updateButton,
  .addItemButton {
    padding: 8px 15px;
    font-size: 12px;
  }
}
