.pageContainer {
  background-image: url("../images/background.jpg");
  display: flex;
  padding-bottom: 37px;
  flex-direction: column;
  overflow: hidden;
  align-items: center;


}

.templeTitle {
  color: rgba(0, 0, 0, 1);
  text-align: center;
  margin-top: 36px;
  font: 700 34px Annapurna SIL, -apple-system, Roboto, Helvetica, sans-serif;
}

.welcomeSection {
  align-self: start;
  margin: 61px 0 0 53px;
}

.welcomeTitle {
  font: 500 48px Cormorant Garamond, -apple-system, Roboto, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 1);
}

.welcomeText {
  margin-top: 19px;
  font: 400 24px Inter, sans-serif;
  color: rgba(0, 0, 0, 1);
}

.heroImage {
  aspect-ratio: 2.5;
  object-fit: contain;
  width: 100%;
  margin-top: 42px;
}

.servicesSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1297px;
  margin-top: 49px;
}
.AboutSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  align-items: center;
  max-width: 1200px;
  
  
}
.AboutImage {
  aspect-ratio: 1.48;
  object-fit: contain;
  width: 70%;
  margin-top: 35px;
  margin-left: 150px;
  
}
.gallerySection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
  align-items: center;
  max-width: 1200px;
  margin-top: 79px;
  
  
}

.galleryImage {
  aspect-ratio: 1.48;
  object-fit: contain;
  width: 70%;
  margin-top: 35px;
}

.featuresSection {
  width: 100%;
  max-width: 1189px;
  margin-top: 58px;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  max-width: 1338px;
  margin-top: 154px;
 
  
}

.socialIcons {
  display: flex;
  gap: 20px;
  margin-top: 27px;
}

.socialIcon {
  width: 36px;
  aspect-ratio: 1;
  object-fit: contain;
}

@media (max-width: 991px) {
  .welcomeSection {
    margin-top: 40px;
  }

  .welcomeTitle {
    font-size: 40px;
  }

  .heroImage {
    margin-top: 40px;
  }

  .servicesSection {
    grid-template-columns: 1fr;
  }

  .gallerySection {
    grid-template-columns: 1fr;
  }

  .featuresGrid {
    grid-template-columns: 1fr;
  }

  .footer {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }
}